<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<title>Kroužky kybernetiky</title>
	
	<!-- VENDOR -->

	<!-- CDN -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:200,300,400,400i,600,600i,700,700i&subset=latin-ext" rel="stylesheet">

	<!-- LOCAL STYLES -->

	<link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/css/fontawesome/fontawesome.min.css">
	
	<!-- END VENDOR -->

	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
	<!-- HEADER -->
	<header>
		<div class="stripe">
			<div class="container">
				<div class="row">
					<div class="stripe-text col-12">
						<a href="http://www.vsb.cz/cs" class="college-long">VŠB – Technická univerzita Ostrava</a>
						<!--<a href="http://www.vsb.cz/cs" class="college-short hidden-xs-up">VŠB-TUO</a>-->
						-
						Kroužky kybernetiky
					</div>
				</div>
			</div>
			<div class="stripe-gradient-bar"></div>
		</div>
		
		<div class="white-stripe">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<a href="#" class="header-logo">
							<img src="./assets/images/fei.png" alt="">
						</a>
					</div>
					<div class="col-lg-9">
						<div class="row">
							<div class="col-lg-12 text-right">
								<nav class="header-links">
									<div class="links-primary">
										<a href="#" class="link" title="Otevřít profil">Jan Novák</a>
									</div>
									<div class="links-secondary">
										<a href="#" class="header-link">FEI</a>
										<span class="link-spacer"></span>
										<a href="#" class="header-link">VŠB-TUO</a>
										<span class="link-spacer"></span>
										<a href="#" class="link">Zlepši si techniku</a>
									</div>
								</nav>
							</div>
							<div class="col-lg-12">
								<div class="row justify-content-center">
									<nav class="navbar main-menu navbar-expand-lg">
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
											<span class="navbar-toggler-icon"></span>
										</button>
										<div class="collapse navbar-collapse text-right" id="navbarNav">
											<ul class="navbar-nav ml-auto">
												<li class="nav-item">
													<a href="#" class="nav-link">Informace</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Aktuality</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Sponzoři</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Rozvrhy</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Galerie</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Materiály</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Kontakty</a>
												</li>
											</ul>
										</div>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END HEADER -->
	
	<!-- PAGE -->
	<div class="profile-page">
		<section class="slider header-image">
			<img class="d-block w-100" src="https://dummyimage.com/1920x248/000/fff" alt="First slide">
		</section>

		<section class="content-page usercontrol-profile">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-2 col-lg-3 col-md-4 col-12 content-page-nav">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a href="#" class="nav-link">Témata lekcí</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Hodnocení výuky</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Nastavení profilu</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Přihlášky</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Rozvrh lekcí</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Pracovní docházka</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Editace akcí</a>
							</li>
						</ul>
					</div>
					<div class="col-xl-10 col-lg-9 col-md-8 col-12 content-page-content">
						<div class="row">
							<div class="col-xl-12 col-12">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="#">Kroužky kybernetika</a></li>
										<li class="breadcrumb-item"><a href="#">Profil</a></li>
										<li class="breadcrumb-item active" aria-current="page">Jan Novák</li>
									</ol>
								</nav>
							</div>
							<div class="col-xl-12 col-12">
								<div class="content-page-header">
									<h1 class="page-title">
										Profil uživatele Jan Novák
									</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END PAGE -->

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/vendor/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/vendor/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/client.js"></script>
	<!-- END SCRIPTS -->
</body>
</html>